// Place all the styles related to the admin_panel controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

body {
	max-width:1577px;
}

.navbar-inner {
	max-width:1577px;
}

.bootstrap-switch {
	margin-right: 10px;
}

.bootstrap_switch_group .checkbox {
	padding-left: 0px;
}

.bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-on, .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-off, .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-label {
	font-size: 12px;
}